<!DOCTYPE html>
<!--
   Copyright 2022 Marek Hanus

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html lang="cs">
<head style="margin: 0px;"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><meta charset="utf-8" /><!--script src="/bundles/modernizr"></script-->
    <meta name="viewport" content="width=device-width" />
    <title>Analyzátor čistoty a sedimentace nanodiamantů</title>
	<!--link rel="stylesheet" type="text/css" href="menu.css" media="screen" /-->
</head>


<style type="text/css">
.viewbar {
    font-family: Arial;
    font-size: 14px;
    height: 220px;
}
.viewbar img {
    float: left;
    height: 220px;
}
.viewbar div {
    padding: 10px;
    padding-left: 250px;
}
#cssmenu {
border-style: none;
border-color: inherit;
border-width: 0;
padding: 0;
margin: 0;
width: 961px;
}
#cssmenu ul,
#cssmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  position: relative;
  z-index: 597;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  vertical-align: middle;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul ul ul {
  top: 0;
  left: 190px;
  width: 190px;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  bottom: 0;
  left: 0;
}
#cssmenu ul ul {
  margin-top: 0;
}
#cssmenu ul ul li {
  font-weight: normal;
}
#cssmenu a {
  display: block;
  line-height: 1em;
  text-decoration: none;
}
/* Custom CSS Styles */
#cssmenu {
  background: #333333;
  border-bottom: 4px solid #1b9bff;
  font-family:'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 14px;
}
#cssmenu > ul {
  *display: inline-block;
}
#cssmenu:after,
#cssmenu ul:after {
  content:'';
  display: block;
  clear: both;
}
#cssmenu ul {
    text-transform: uppercase;
    top: 0px;
    left: 0px;
    width: 962px;
}
#cssmenu ul ul {
  border-top: 4px solid #1b9bff;
  text-transform: none;
  min-width: 190px;
}
#cssmenu ul ul a {
  background: #1b9bff;
  color: #ffffff;
  border: 1px solid #0082e7;
  border-top: 0 none;
  line-height: 150%;
  padding: 16px 20px;
  font-size: 14px;
}
#cssmenu ul ul ul {
  border-top: 0 none;
}
#cssmenu ul ul li {
  position: relative;
}
#cssmenu ul ul li:first-child > a {
  border-top: 1px solid #0082e7;
}
#cssmenu ul ul li:hover > a {
  background: #4eb1ff;
  color: #ffffff;
}
#cssmenu ul ul li:last-child > a {
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: 0 1px 0 #1b9bff;
  -webkit-box-shadow: 0 1px 0 #1b9bff;
  box-shadow: 0 1px 0 #1b9bff;
}
#cssmenu ul ul li:last-child:hover > a {
  -moz-border-radius: 0 0 0 3px;
  -webkit-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#cssmenu ul ul li.has-sub > a:after {
  /*content:'+';*/
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -8px;
}
#cssmenu ul li:hover > a,
#cssmenu ul li.active > a {
  background: #1b9bff;
  color: #ffffff;
}

#cssmenu ul li.disable > a {
  background: #909090;
  color: #ffffff;
}

#cssmenu ul li.has-sub > a:after {
  /*content:'+';*/
  margin-left: 5px;
}
#cssmenu ul li.last ul {
  left: auto;
  right: 0;
}
#cssmenu ul li.last ul ul {
  left: auto;
  right: 99.5%;
}
#cssmenu a {
  background: #333333;
  color: #CBCBCB;
  padding: 0 20px;
}
#cssmenu > ul > li > a {
  line-height: 48px;
  font-size: 14px;
}
#cssmenu > ul > li:hover > ul { 
    bottom:100%;
}
.liimg {
    width: 20px;
    float: right;
    margin-top: 5px;
}
#Form1 {
    width: 959px;
}
.bar {
    background: #1b9bff;
    color: #fff;
    padding: 10px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 700;
}
.barslim {
    background: #1b9bff;
    color: #fff;
    padding: 2px;
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
}
#foot{
    margin-top: 5px;
    background: #c0e3ff;
    font-size: 14px;
    font-family: Arial;
    width: 300px;
    text-align: left;
    float: left;
    z-index: -3;
}
#foot:before{
    content: "© Marek Hanus 2021 ";
}

.navig {
    margin: 0px;
}
.navig ul {
    padding: 0px;
    list-style: none;
}
.navig ul li {
    width: 120px;
    margin: 1px;
}
.navig ul li a {
    background: #1b9bff;
    color: #ffffff;
    text-decoration: none;
    font-family:'Oxygen Mono', Tahoma, Arial, sans-serif;
    font-size: 14px;
    display: block;
    padding: 10px;
}
.navig ul li a:hover {
    color: #CBCBCB;
    background: #333333;
}
#cssmenu3 {
border-style: none;
border-color: inherit;
border-width: 0;
padding: 0;
margin: 0;
width: 961px;
}
#cssmenu3 ul,
#cssmenu3 li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu3 ul {
  position: relative;
  z-index: 597;
}
#cssmenu3 ul li {
  float: left;
  min-height: 1px;
  vertical-align: middle;
}
#cssmenu3 ul li.hover,
#cssmenu3 ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu3 ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu3 ul ul li {
  float: none;
}
#cssmenu3 ul ul ul {
  top: 0;
  left: 190px;
  width: 190px;
}
#cssmenu3 ul li:hover > ul {
  visibility: visible;
}
#cssmenu3 ul ul {
  bottom: 0;
  left: 0;
}
#cssmenu3 ul ul {
  margin-top: 0;
}
#cssmenu3 ul ul li {
  font-weight: normal;
}
#cssmenu3 a {
  display: block;
  line-height: 1em;
  text-decoration: none;
}
/* Custom CSS Styles */
#cssmenu3 {
  background: #333333;
  border-bottom: 4px solid #1b9bff;
  font-family:'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 14px;
}
#cssmenu3 > ul {
  *display: inline-block;
}
#cssmenu3:after,
#cssmenu3 ul:after {
  content:'';
  display: block;
  clear: both;
}
#cssmenu3 ul {
  text-transform: uppercase;
            top: 0px;
            left: 0px;
            width: 962px;
        }
#cssmenu3 ul ul {
  border-top: 4px solid #1b9bff;
  text-transform: none;
  min-width: 190px;
}
#cssmenu3 ul ul a {
  background: #1b9bff;
  color: #ffffff;
  border: 1px solid #0082e7;
  border-top: 0 none;
  line-height: 150%;
  padding: 16px 20px;
  font-size: 14px;
}
#cssmenu3 ul ul ul {
  border-top: 0 none;
}
#cssmenu3 ul ul li {
  position: relative;
}
#cssmenu3 ul ul li:first-child > a {
  border-top: 1px solid #0082e7;
}
#cssmenu3 ul ul li:hover > a {
  background: #4eb1ff;
  color: #ffffff;
}
#cssmenu3 ul ul li:last-child > a {
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: 0 1px 0 #1b9bff;
  -webkit-box-shadow: 0 1px 0 #1b9bff;
  box-shadow: 0 1px 0 #1b9bff;
}
#cssmenu3 ul ul li:last-child:hover > a {
  -moz-border-radius: 0 0 0 3px;
  -webkit-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#cssmenu3 ul ul li.has-sub > a:after {
  /*content:'';*/
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -8px;
}
#cssmenu3 ul li:hover > a,
#cssmenu3 ul li:focus/*,
#cssmenu3 ul li.active > a*/ {
  background: #1b9bff;
  color: #ffffff;
}
#cssmenu3 ul li.disable > a*/ {
  background: #1b9bff;
  color: #ffffff;
}
#cssmenu3 ul li.has-sub > a:after {
  /*content:'';*/
  margin-left: 5px;
}
#cssmenu3 ul li.last ul {
  left: auto;
  right: 0;
}
#cssmenu3 ul li.last ul ul {
  left: auto;
  right: 99.5%;
}
#cssmenu3 a {
  background: #333333;
  color: #CBCBCB;
  padding: 0 20px;
}
#cssmenu3 > ul > li > a {
  line-height: 48px;
  font-size: 14px;
}

</style>

<body style="background: #c0e3ff; width: 959px; margin-left: auto; margin-right: auto; margin-top: 0px;">

<div class="content-wrapper">
	<div class="DIVcentral mobile" id="ide">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script type="text/javascript"> 
    //$(function() { $("#mybutton").click(function (event) { $.getJSON('/SomeFunction', { }, function(data) { }); return false; }); }); 
    let status = "start";
    
    
    
    function start_function(event)
    {
      /*
        globalThis.status = "start";
        mybutton.classList.remove("disable");
        mybutton.classList.add("active");
        mybutton.classList.remove("active");
        var stoptla = document.getElementById('mybutton');
        document.getElementById('mybutton').onclick = "stop_function()";
        document.getElementById('startbutton').onclick = null;
      */
        document.getElementById('start_a').href = "/start/";
        /*
        startbutton.classList.add("disable");
        stopbutton.classList.remove("disable");
        stopbutton.classList.add("active");
        stopbutton.classList.remove("active");
        document.getElementById('stopbutton').onclick = "stop_function";
        document.getElementById('startbutton').onclick = null;
        */
        //document.getElementById('start_a').href = null;
        
    }
    
    function stop_function(event)
    {
      if(confirm("Opravdu chcete zastavit?") == true)
      {
        document.getElementById('stop_a').href = "/stop/";
      }
      /*
      stopbutton.classList.remove("active");
      stopbutton.classList.add("disable");
      startbutton.classList.remove("disable");
      startbutton.classList.add("active");
      document.getElementById('stopbutton').onclick = null;
      document.getElementById('startbutton').onclick = "start_function";
      //document.getElementById('stop_a').href = null;
      */
      /*
      if(setGlobalThis == "stop")
      {
      if (confirm("Opravdu chcete zastavit?") == true)
      {
        $.getJSON('/SomeFunction', { }, function(data) { }); 
        var nastartuj = document.getElementById('start_a');
        nastartuj.href = "/start/"
        document.getElementById('mybutton').onclick = null;
        startbutton.classList.remove("disable");
        startbutton.classList.add("active");
        mybutton.classList.remove("active");
        mybutton.classList.add("disable");
        //return false;
      }
      }
    */
    }
    
    
    function sedimentace_warning()
    {
       if(confirm("Opravdu chcete přepnout na grayscale?") == true)
       {
          document.getElementById("grayscaleid").href = "/grayscale/";
          
          //document.getElementById("grayscaleid").href = "/sedimentace/"
       }
    }
    
    </script>
		<div id='cssmenu' class='mobile'>
		  <ul class="menu mobile">
       <li id="startbutton" class="active" onclick="start_function()"><a id="start_a" href="/start/">Start</a></li>
			 <li id="li3" class="active"><a href="/vysledky/">Výsledky</a></li>
			 <li id="li4" class="active"><a href="/static/">Obrázky</a></li>
       <li id="li5" class="active"><a href="/graf/">Grafy</a></li>
       <li id="stopbutton" class="active" onclick="stop_function()"><a id="stop_a">Stop</a></li>
       
       <li id="li6" class="active" onclick=sedimentace_warning()><a id="grayscaleid">Grayscale</a></li>
		   </ul>
		</div>
	</div>
 </div>

    <div class="DIVcentral mobile">
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="1qWBAVPaWJHTSVsP8MVk7edetJYUf9cgs+wST6CbuqznPLJj1PNk3gmj9Qy2XFBrO/CGwFNKMkgwNQVLeu2Kqvv8tRQq9n6gfNExM6Z2zNwT3jXUFcgpdgJfAVduf6GYsU/F5e80Tageo2hnyS57QP/ni/yyzDkCMrbVuC91YNiGK/WQhMOxGSMEkGhVx4NcZ5IUEmcdV5ts/23HyFUJmA==" />
    </div>
    
    <div class="aspNetHidden">
    
    	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="79F2D4C8" />
    </div>
            <div class="content-wrapper">
                <div>
                    
                     
         
        <div class="navfix navig">
            <script>
             startbutton.classList.remove("active");
             li4.classList.remove("active");
             li3.classList.remove("active");
             stopbutton.classList.remove("active")
             li5.classList.remove("active")
             li6.classList.remove("active")
       </script>
            
        </div>
    
    </div>
                    <div style="width: 960px; height: 100px; float: right; margin-left: 0px;">
    <div style="padding: 4px;background: #fff">
  
    <center><h1 style="font-family: Arial">Analyzátor čistoty a sedimentace nanodiamantů</h1></center>
        <div class="content-wrapper">
            <div class="float-left" style="padding-bottom: 10px">
                <div style="background: #FFF">
                    <div style="padding: 10px; font-size:14px"><div style="font-family: Arial">
                        <div class="bar" id = "Graf" style="text-align:left">
                        </div>
                        <img class="liimg" style="height: 450; width: 945px" id="obrazek" />
                        <p style="font-size:5px; color:#FFF">tohle nevidis</p>
                    </div> 
                </div> 
            </div> 
        </div>

<script>
setInterval(function() {
    var url = 'static/webserver_photo.jpg?rand=' + Math.random();
    var img = new Image();
    img.src = url;
    img.addEventListener('load', function() {
        var myImageElement = document.getElementById('obrazek');
        myImageElement.src = url;
    });
}, 1000);

var myVar = setInterval(readTextFile, 800);

function readTextFile()
{
    var file = 'static/status.csv?rand=' + Math.random();
    var rawFile = new XMLHttpRequest();
    
    rawFile.open("GET", file, false);
    rawFile.onreadystatechange = function()
    {
        var allText = rawFile.responseText;
        document.getElementById("Graf").innerHTML = allText;
    }
    rawFile.send(null);
    
}


</script>
