<!DOCTYPE html>
<!--
   Copyright 2022 Marek Hanus

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<html lang="cs">
<head style="margin: 0px;"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /><meta charset="utf-8" /><!--script src="/bundles/modernizr"></script-->
    <meta name="viewport" content="width=device-width" />
    <title>AnCiSeNa START</title>
	<!--link rel="stylesheet" type="text/css" href="menu.css" media="screen" /-->
</head>


<style type="text/css">
.viewbar {
    font-family: Arial;
    font-size: 14px;
    height: 220px;
}
.viewbar img {
    float: left;
    height: 220px;
}
.viewbar div {
    padding: 10px;
    padding-left: 250px;
}
#cssmenu {
border-style: none;
border-color: inherit;
border-width: 0;
padding: 0;
margin: 0;
width: 961px;
}
#cssmenu ul,
#cssmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  position: relative;
  z-index: 597;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  vertical-align: middle;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul ul ul {
  top: 0;
  left: 190px;
  width: 190px;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  bottom: 0;
  left: 0;
}
#cssmenu ul ul {
  margin-top: 0;
}
#cssmenu ul ul li {
  font-weight: normal;
}
#cssmenu a {
  display: block;
  line-height: 1em;
  text-decoration: none;
}
/* Custom CSS Styles */
#cssmenu {
  background: #333333;
  border-bottom: 4px solid #1b9bff;
  font-family:'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 14px;
}
#cssmenu > ul {
  *display: inline-block;
}
#cssmenu:after,
#cssmenu ul:after {
  content:'';
  display: block;
  clear: both;
}
#cssmenu ul {
    text-transform: uppercase;
    top: 0px;
    left: 0px;
    width: 962px;
}
#cssmenu ul ul {
  border-top: 4px solid #1b9bff;
  text-transform: none;
  min-width: 190px;
}
#cssmenu ul ul a {
  background: #1b9bff;
  color: #ffffff;
  border: 1px solid #0082e7;
  border-top: 0 none;
  line-height: 150%;
  padding: 16px 20px;
  font-size: 14px;
}
#cssmenu ul ul ul {
  border-top: 0 none;
}
#cssmenu ul ul li {
  position: relative;
}
#cssmenu ul ul li:first-child > a {
  border-top: 1px solid #0082e7;
}
#cssmenu ul ul li:hover > a {
  background: #4eb1ff;
  color: #ffffff;
}
#cssmenu ul ul li:last-child > a {
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: 0 1px 0 #1b9bff;
  -webkit-box-shadow: 0 1px 0 #1b9bff;
  box-shadow: 0 1px 0 #1b9bff;
}
#cssmenu ul ul li:last-child:hover > a {
  -moz-border-radius: 0 0 0 3px;
  -webkit-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#cssmenu ul ul li.has-sub > a:after {
  /*content:'+';*/
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -8px;
}
#cssmenu ul li:hover > a,
#cssmenu ul li.active > a {
  background: #1b9bff;
  color: #ffffff;
}
#cssmenu ul li.has-sub > a:after {
  /*content:'+';*/
  margin-left: 5px;
}
#cssmenu ul li.last ul {
  left: auto;
  right: 0;
}
#cssmenu ul li.last ul ul {
  left: auto;
  right: 99.5%;
}
#cssmenu a {
  background: #333333;
  color: #CBCBCB;
  padding: 0 20px;
}
#cssmenu > ul > li > a {
  line-height: 48px;
  font-size: 14px;
}
#cssmenu > ul > li:hover > ul { 
    bottom:100%;
}
.liimg {
    width: 20px;
    float: right;
    margin-top: 5px;
}
#Form1 {
    width: 959px;
}
.bar {
    background: #1b9bff;
    color: #fff;
    padding: 10px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 700;
}
.barslim {
    background: #1b9bff;
    color: #fff;
    padding: 2px;
    font-family: Arial;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
}
#foot{
    margin-top: 5px;
    background: #c0e3ff;
    font-size: 14px;
    font-family: Arial;
    width: 300px;
    text-align: left;
    float: left;
    z-index: -3;
}
#foot:before{
    content: "© Marek Hanus 2021 ";
}

.navig {
    margin: 0px;
}
.navig ul {
    padding: 0px;
    list-style: none;
}
.navig ul li {
    width: 120px;
    margin: 1px;
}
.navig ul li a {
    background: #1b9bff;
    color: #ffffff;
    text-decoration: none;
    font-family:'Oxygen Mono', Tahoma, Arial, sans-serif;
    font-size: 14px;
    display: block;
    padding: 10px;
}
.navig ul li a:hover {
    color: #CBCBCB;
    background: #333333;
}
#cssmenu3 {
border-style: none;
border-color: inherit;
border-width: 0;
padding: 0;
margin: 0;
width: 961px;
}
#cssmenu3 ul,
#cssmenu3 li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu3 ul {
  position: relative;
  z-index: 597;
}
#cssmenu3 ul li {
  float: left;
  min-height: 1px;
  vertical-align: middle;
}
#cssmenu3 ul li.hover,
#cssmenu3 ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu3 ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu3 ul ul li {
  float: none;
}
#cssmenu3 ul ul ul {
  top: 0;
  left: 190px;
  width: 190px;
}
#cssmenu3 ul li:hover > ul {
  visibility: visible;
}
#cssmenu3 ul ul {
  bottom: 0;
  left: 0;
}
#cssmenu3 ul ul {
  margin-top: 0;
}
#cssmenu3 ul ul li {
  font-weight: normal;
}
#cssmenu3 a {
  display: block;
  line-height: 1em;
  text-decoration: none;
}
/* Custom CSS Styles */
#cssmenu3 {
  background: #333333;
  border-bottom: 4px solid #1b9bff;
  font-family:'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 14px;
}
#cssmenu3 > ul {
  *display: inline-block;
}
#cssmenu3:after,
#cssmenu3 ul:after {
  content:'';
  display: block;
  clear: both;
}
#cssmenu3 ul {
  text-transform: uppercase;
            top: 0px;
            left: 0px;
            width: 962px;
        }
#cssmenu3 ul ul {
  border-top: 4px solid #1b9bff;
  text-transform: none;
  min-width: 190px;
}
#cssmenu3 ul ul a {
  background: #1b9bff;
  color: #ffffff;
  border: 1px solid #0082e7;
  border-top: 0 none;
  line-height: 150%;
  padding: 16px 20px;
  font-size: 14px;
}
#cssmenu3 ul ul ul {
  border-top: 0 none;
}
#cssmenu3 ul ul li {
  position: relative;
}
#cssmenu3 ul ul li:first-child > a {
  border-top: 1px solid #0082e7;
}
#cssmenu3 ul ul li:hover > a {
  background: #4eb1ff;
  color: #ffffff;
}
#cssmenu3 ul ul li:last-child > a {
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: 0 1px 0 #1b9bff;
  -webkit-box-shadow: 0 1px 0 #1b9bff;
  box-shadow: 0 1px 0 #1b9bff;
}
#cssmenu3 ul ul li:last-child:hover > a {
  -moz-border-radius: 0 0 0 3px;
  -webkit-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#cssmenu3 ul ul li.has-sub > a:after {
  /*content:'';*/
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -8px;
}
#cssmenu3 ul li:hover > a,
#cssmenu3 ul li:focus/*,
#cssmenu3 ul li.active > a*/ {
  background: #1b9bff;
  color: #ffffff;
}
#cssmenu3 ul li.has-sub > a:after {
  /*content:'';*/
  margin-left: 5px;
}
#cssmenu3 ul li.last ul {
  left: auto;
  right: 0;
}
#cssmenu3 ul li.last ul ul {
  left: auto;
  right: 99.5%;
}
#cssmenu3 a {
  background: #333333;
  color: #CBCBCB;
  padding: 0 20px;
}
#cssmenu3 > ul > li > a {
  line-height: 48px;
  font-size: 14px;
}

</style>

<body style="background: #c0e3ff; width: 959px; margin-left: auto; margin-right: auto; margin-top: 0px;">



<div class="content-wrapper">
	<div class="DIVcentral mobile" id="ide">
		<div id='cssmenu' class='mobile'>
		  <ul class="menu mobile">
			 <li id="li1" class="active"><a href="/">Home</a></li>

		   </ul>
		</div>
	</div>
 </div>
    <div class="DIVcentral mobile">
    <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="1qWBAVPaWJHTSVsP8MVk7edetJYUf9cgs+wST6CbuqznPLJj1PNk3gmj9Qy2XFBrO/CGwFNKMkgwNQVLeu2Kqvv8tRQq9n6gfNExM6Z2zNwT3jXUFcgpdgJfAVduf6GYsU/F5e80Tageo2hnyS57QP/ni/yyzDkCMrbVuC91YNiGK/WQhMOxGSMEkGhVx4NcZ5IUEmcdV5ts/23HyFUJmA==" />
    </div>
    
    <div class="aspNetHidden">
    
    	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="79F2D4C8" />
    </div>
            <div class="content-wrapper">
                <div>
                    
                     
         
        <div class="navfix navig">
            
        <script>
             li1.classList.remove("active");
             li2.classList.remove("active");
       </script>
            
        </div>
    
    </div>
    <div style="width: 960px; height: 100px; float: right; margin-left: 0px;">
       
    <div style="padding: 4px;background: #fff">
    <center><h1 style="font-family: Arial">Analyzátor čistoty a sedimentace nanodiamantů</h1></center>
        <div class="content-wrapper">
            <div class="float-left" style="padding-bottom: 10px">
                <div style="background: #FFF">
                    <div style="padding: 10px; font-size:14px"><div style="font-family: Arial">
                        <div class="bar" id = "Foto" style="text-align:left">
                        </div>
                        <img class="liimg" style="height: 450; width: 945px" id = "obrazek" />
                        <form method="POST">
                          <label for="vzorky">Počet vzorků [0 = ∞]:</label><br>
                          <input name="text" type="number" min="0"><br>
                          <label for="opakovani">Opakování měření [s]:</label><br>
                          <input name="text2" type="number" min="3"> <br>
                          <label>Zipovat obrázky?:</label>
                          <select name="ZIPY" id="ZIPY">
                            <option value="ANO">ANO</option>
                            <option value="NE">NE</option>
                          </select>
                          <br>
                          <label for="vzorky">Název vzorků:</label>
                          <input name="nazev1" type="text" style="width: 200px">
                          <input name="nazev2" type="text" style="width: 200px">
                          <input name="nazev3" type="text" style="width: 200px">
                          <br><br><br>
                          <input type="submit" value="Spustit mereni">
                        </form>
                    </div> 
                </div> 
            </div> 
        </div>
    </body>
