<!DOCTYPE html>
<!--
   Copyright 2022 Marek Hanus

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->



<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
  <title>AnCiSeNa GRAYSCALE</title>
</head>
<style type="text/css">
.viewbar {
    font-family: Arial;
    font-size: 20px;
    height: 220px;
}
.viewbar img {
    float: left;
    height: 220px;
}
.viewbar div {
    padding: 10px;
    padding-left: 250px;
}
#cssmenu {
border-style: none;
border-color: inherit;
border-width: 0;
padding: 0;
margin: 0;
width: 961px;
height: 50px;
}
#cssmenu ul,
#cssmenu li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  position: relative;
  z-index: 597;
}
#cssmenu ul li {
  float: left;
  min-height: 1px;
  vertical-align: middle;
}
#cssmenu ul li.hover,
#cssmenu ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu ul ul li {
  float: none;
}
#cssmenu ul ul ul {
  top: 0;
  left: 190px;
  width: 190px;
}
#cssmenu ul li:hover > ul {
  visibility: visible;
}
#cssmenu ul ul {
  bottom: 0;
  left: 0;
}
#cssmenu ul ul {
  margin-top: 0;
}
#cssmenu ul ul li {
  font-weight: normal;
}
#cssmenu a {
  display: block;
  line-height: 1em;
  text-decoration: none;
}
/* Custom CSS Styles */
#cssmenu {
  background: #333333;
  border-bottom: 4px solid #1b9bff;
  font-family:'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 20px;
}
#cssmenu > ul {
  *display: inline-block;
}
#cssmenu:after,
#cssmenu ul:after {
  content:'';
  display: block;
  clear: both;
}
#cssmenu ul {
    text-transform: uppercase;
    top: 0px;
    left: 0px;
    width: 962px;
}
#cssmenu ul ul {
  border-top: 4px solid #1b9bff;
  text-transform: none;
  min-width: 190px;
}

#cssmenu ul ul a {
  background: #1b9bff;
  color: #ffffff;
  border: 1px solid #0082e7;
  border-top: 0 none;
  line-height: 150%;
  padding: 16px 20px;
  font-size: 20px;
}
#cssmenu ul ul ul {
  border-top: 0 none;
}
#cssmenu ul ul li {
  position: relative;
}
#cssmenu ul ul li:first-child > a {
  border-top: 1px solid #0082e7;
}
#cssmenu ul ul li:hover > a {
  background: #4eb1ff;
  color: #ffffff;
}
#cssmenu ul ul li:last-child > a {
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: 0 1px 0 #1b9bff;
  -webkit-box-shadow: 0 1px 0 #1b9bff;
  box-shadow: 0 1px 0 #1b9bff;
}
#cssmenu ul ul li:last-child:hover > a {
  -moz-border-radius: 0 0 0 3px;
  -webkit-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#cssmenu ul ul li.has-sub > a:after {
  /*content:'+';*/
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -8px;
}
#cssmenu ul li:hover > a,
#cssmenu ul li.active > a {
  background: #1b9bff;
  color: #ffffff;
  width: 960px;
  height: 50px;
}

#cssmenu ul li.disable > a {
  background: #909090;
  color: #ffffff;
}

#cssmenu ul li.has-sub > a:after {
  /*content:'+';*/
  margin-left: 5px;
}
#cssmenu ul li.last ul {
  left: auto;
  right: 0;
}
#cssmenu ul li.last ul ul {
  left: auto;
  right: 99.5%;
}
#cssmenu a {
  background: #333333;
  color: #CBCBCB;
  padding: 0 20px;
}
#cssmenu > ul > li > a {
  line-height: 48px;
  font-size: 20px;
}
#cssmenu > ul > li:hover > ul { 
    bottom:100%;
}
.liimg {
    width: 20px;
    float: right;
    margin-top: 5px;
}
#Form1 {
    width: 959px;
}
.bar {
    background: #1b9bff;
    color: #fff;
    padding: 10px;
    font-family: Arial;
    font-size: 16px;
    font-weight: 700;
}
.barslim {
    background: #1b9bff;
    color: #fff;
    padding: 2px;
    font-family: Arial;
    font-size: 20px;
    font-weight: 700;
    text-align: left;
}
#foot{
    margin-top: 5px;
    background: #c0e3ff;
    font-size: 20px;
    font-family: Arial;
    width: 300px;
    text-align: left;
    float: left;
    z-index: -3;
}
#foot:before{
    content: "© Marek Hanus 2021 ";
}

.navig {
    margin: 0px;
}
.navig ul {
    padding: 0px;
    list-style: none;
}
.navig ul li {
    width: 120px;
    margin: 1px;
}
.navig ul li a {
    background: #1b9bff;
    color: #ffffff;
    text-decoration: none;
    font-family:'Oxygen Mono', Tahoma, Arial, sans-serif;
    font-size: 20px;
    display: block;
    padding: 10px;
}
.navig ul li a:hover {
    color: #CBCBCB;
    background: #333333;
}
#cssmenu3 {
border-style: none;
border-color: inherit;
border-width: 0;
padding: 0;
margin: 0;
width: 961px;
}
#cssmenu3 ul,
#cssmenu3 li {
  list-style: none;
  margin: 0;
  padding: 0;
}
#cssmenu3 ul {
  position: relative;
  z-index: 597;
}
#cssmenu3 ul li {
  float: left;
  min-height: 1px;
  vertical-align: middle;
}
#cssmenu3 ul li.hover,
#cssmenu3 ul li:hover {
  position: relative;
  z-index: 599;
  cursor: default;
}
#cssmenu3 ul ul {
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 598;
  width: 100%;
}
#cssmenu3 ul ul li {
  float: none;
}
#cssmenu3 ul ul ul {
  top: 0;
  left: 190px;
  width: 190px;
}
#cssmenu3 ul li:hover > ul {
  visibility: visible;
}
#cssmenu3 ul ul {
  bottom: 0;
  left: 0;
}
#cssmenu3 ul ul {
  margin-top: 0;
}
#cssmenu3 ul ul li {
  font-weight: normal;
}
#cssmenu3 a {
  display: block;
  line-height: 1em;
  text-decoration: none;
}
/* Custom CSS Styles */
#cssmenu3 {
  background: #333333;
  border-bottom: 4px solid #1b9bff;
  font-family:'Oxygen Mono', Tahoma, Arial, sans-serif;
  font-size: 20px;
}
#cssmenu3 > ul {
  *display: inline-block;
}
#cssmenu3:after,
#cssmenu3 ul:after {
  content:'';
  display: block;
  clear: both;
}
#cssmenu3 ul {
  text-transform: uppercase;
            top: 0px;
            left: 0px;
            width: 962px;
        }
#cssmenu3 ul ul {
  border-top: 4px solid #1b9bff;
  text-transform: none;
  min-width: 190px;
}
#cssmenu3 ul ul a {
  background: #1b9bff;
  color: #ffffff;
  border: 1px solid #0082e7;
  border-top: 0 none;
  line-height: 150%;
  padding: 16px 20px;
  font-size: 20px;
}
#cssmenu3 ul ul ul {
  border-top: 0 none;
}
#cssmenu3 ul ul li {
  position: relative;
}
#cssmenu3 ul ul li:first-child > a {
  border-top: 1px solid #0082e7;
}
#cssmenu3 ul ul li:hover > a {
  background: #4eb1ff;
  color: #ffffff;
}
#cssmenu3 ul ul li:last-child > a {
  -moz-border-radius: 0 0 3px 3px;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -moz-box-shadow: 0 1px 0 #1b9bff;
  -webkit-box-shadow: 0 1px 0 #1b9bff;
  box-shadow: 0 1px 0 #1b9bff;
}
#cssmenu3 ul ul li:last-child:hover > a {
  -moz-border-radius: 0 0 0 3px;
  -webkit-border-radius: 0 0 0 3px;
  border-radius: 0 0 0 3px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}
#cssmenu3 ul ul li.has-sub > a:after {
  /*content:'';*/
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -8px;
}
#cssmenu3 ul li:hover > a,
#cssmenu3 ul li:focus/*,
#cssmenu3 ul li.active > a*/ {
  background: #1b9bff;
  color: #ffffff;
}
#cssmenu3 ul li.disable > a*/ {
  background: #1b9bff;
  color: #ffffff;
}
#cssmenu3 ul li.has-sub > a:after {
  /*content:'';*/
  margin-left: 5px;
}
#cssmenu3 ul li.last ul {
  left: auto;
  right: 0;
}
#cssmenu3 ul li.last ul ul {
  left: auto;
  right: 99.5%;
}
#cssmenu3 a {
  background: #333333;
  color: #CBCBCB;
  padding: 0 20px;
}
#cssmenu3 > ul > li > a {
  line-height: 48px;
  font-size: 20px;
}

</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
<script type="text/javascript"> 
    
    function grayscale_warning()
    {
        if(confirm("Opravdu chcete přepnout na sedimentaci?") == true)
        {
            document.getElementById("sedimentaceid").href = "/sedimentace/"
        }
    }
    
    var myVar = setInterval(refresh_func, 3000);
    window.value = "ahoj";
    
    
    function refresh_func(event)
    { 
      //alert("gas")
      img = document.getElementById("obrazek");
      img.src='static/gray_image.jpg?rand=' + Math.random();
      
      var file = 'static/gray_csvcko.csv?rand=' + Math.random();
      var rawFile = new XMLHttpRequest();
      
      rawFile.open("GET", file, false);
      rawFile.onreadystatechange = function()
      {
        var allText = rawFile.responseText;
          
        var rows = allText.split('\n');
        
        var items = rows[rows.length-2].split(',');
        
        /*
        for (let i =0; i < 10; i++)
        {
           document.getElementById("myTable").deleteRow(1);
        }
        */
        //alert(rows);
        
        if (items[0] != window.value)
        {
        var table = document.getElementById('myTable');
        //var deletarow = table.deleteRow(10);
        var row = table.insertRow(1);
        
        var cell1 = row.insertCell(0);
        var newCell2 = row.insertCell(1);
        var newCell3 = row.insertCell(2);
        var newCell4 = row.insertCell(3);
        
        cell1.innerHTML = items[0];
        newCell2.innerHTML = items[1];
        newCell3.innerHTML = items[2];
        newCell4.innerHTML = items[3];


        document.getElementById("myTable").deleteRow(11);
        window.value = items[0];
        }
        
      }
      rawFile.send(null);
      
    }


</script>

<body style="background: #c0e3ff; width: 959px; margin-left: auto; margin-right: auto; margin-top: 0px;">
    
  <div class="content-wrapper">
    <div class="DIVcentral mobile" id="ide">
      <div id='cssmenu' class='mobile'>
        <ul class="menu mobile">
        <li id="li1" class="active" onclick=grayscale_warning()> <a id="sedimentaceid"> Sedimentace </a></li>
        </ul>
      </div>
    </div>
  </div>
    <div class="navfix navig">
    </div>
    <script>
          //startbutton.classList.remove("active");
          li1.classList.remove("active");
          li2.classList.remove("active");
          //mybutton.classList.remove("active")
          li3.classList.remove("active")
    </script>
        <div style="padding: 4px;background: #fff">
          <div class="content-wrapper">
              <div style="background: #FFF">
                <center><h1 style="font-family: Arial"><b>Analyzátor čistoty nanodiamantů</b></h1></center>
                 <div style="padding: 10px; font-size:20px"><div style="font-family: Arial">
                    <div class="bar" id = "Foto" style="text-align:left; font-size: 20px;">Foto</div>
                    <form method="POST">
                      <label for="vzorky">Název vzorků:</label>
                      <input type="submit" value="Zapsat změny"> <br>
                    <input name="nazev1" type="text" style="width: 300px">
                    <input name="nazev2" type="text" style="width: 300px">
                    <input name="nazev3" type="text" style="width: 300px">
                    </form>

                    <img class="liimg" style="height: 450; width: 945px" id="obrazek">
                    <center><p style="font-size:1px; color: #FFF;"> fotka lol </p></center>
                    
                    <div class="bar" id = "Tabulka" style="text-align:left; font-size: 20px;">Tabulka výsledků</div>
                    <div style="padding: 10px; font-size:5px"></div>
                    <table frame="box" rules="all" style="width: 930px;" id="myTable">
                      <tr style="background: #ccc; height: 10px;">
                        <td style="font-size:20px;"> <b> Čas </b> </td>
                        <td style="font-size:20px;" id="nazevs1"> <b> Vzorek 1 </b> </td>
                        <td style="font-size:20px;" id="nazevs2"> <b> Vzorek 2 </b> </td>
                        <td style="font-size:20px;" id="nazevs3"> <b> Vzorek 3 </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                      <tr style="background: #fff; height: 10px;">
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                        <td style="font-size:20px;"> <b>  </b> </td>
                      </tr>
                    </table>
                  </div> 
               </div> 
            </div>
          </div></div>

</body>
<script>
window.onload = refresh_func2()
function refresh_func2()
{
  
  var file = 'static/nazev_csvcko.csv?rand=' + Math.random();
  var rawFile = new XMLHttpRequest();
  rawFile.open("GET", file, false);
  rawFile.onreadystatechange = function()
  {
    var allText = rawFile.responseText;
    var rows = allText.split('\n');
    var nazevitems = rows[0].split(',');
    if(nazevitems[0] == "" || nazevitems[1] == "" || nazevitems[2] == "")
    {
      nazevitems = ["Vzorek 1", "Vzorek 2", "Vzorek 3"];
    }
    document.getElementById("nazevs1").innerHTML = nazevitems[0];
    document.getElementById("nazevs2").innerHTML = nazevitems[1];
    document.getElementById("nazevs3").innerHTML = nazevitems[2];
    
    document.getElementById("nazevs1").style.fontWeight = 'bold';
    document.getElementById("nazevs2").style.fontWeight = 'bold';
    document.getElementById("nazevs3").style.fontWeight = 'bold';
    
  }
  rawFile.send(null);
}
</script>

</html>
